# TestAndRepair

./: build.gradle  gradle.properties  settings.gradle
andrepair/: build.gradle
andrepair/src/androidTest/java/cn/xyz/zz/andrepair/: ApplicationTest.java
andrepair/src/main/: AndroidManifest.xml
andrepair/src/main/java/cn/xyz/zz/andrepair/: AndFixManager.java  AndRepair.java  AndRepairClassLoader.java  AndRepairLog.java  AndRepairUtil.java  Compat.java  FileUtil.java  HttpDownLoader.java  MethodReplace.java  Patch.java  PatchManager.java  PrivateClassLoader.java  ReplaceClassInfo.java  SecurityChecker.java  ZZClassLoader.java
andrepair/src/main/res/values/: strings.xml
andrepair/src/test/java/cn/xyz/zz/andrepair/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/cn/xyz/zz/testAndrepair/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/xyz/zz/testAndrepair/: BaseApplication.java  HaHa.java  MainActivity.java  NewButton.java  NewRadioButton.java  NewView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/xyz/zz/testAndrepair/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
