apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"

    android {
        lintOptions {
            abortOnError false
        }
    }


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

task makeJar1(type: Jar) {
    delete 'build/libs/andRepair.jar'
    baseName 'andRepair'
    from('build/intermediates/classes/release')
    exclude('android/',  'BuildConfig.class', 'R.class')
    exclude {
        it.name.startsWith('R$');
    }
}

makeJar1.dependsOn(build)

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.1.1'
}
